<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fLt-F3-TTq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="z1C-kt-w6x">
            <objects>
                <viewController title="Friend Search View Controller" id="L84-cu-i9e" customClass="FriendSearchViewController" customModule="Mockstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJf-Qi-4MQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QWR-tm-dzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJQ-XQ-HbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Search Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-mz-R6l">
                                <rect key="frame" x="214" y="84" width="172" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSA-mz-R6l" firstAttribute="centerX" secondItem="NJQ-XQ-HbC" secondAttribute="centerX" id="ELN-7D-eu6"/>
                            <constraint firstItem="CSA-mz-R6l" firstAttribute="top" secondItem="CJf-Qi-4MQ" secondAttribute="bottom" constant="64" id="KJ3-dx-vQb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="maW-fN-41q">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAa-o0-jU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="174"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="L98-Lh-QkJ">
            <objects>
                <viewController title="Photo View Controller" id="X5S-v1-xBh" customClass="PhotoViewController" customModule="Mockstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPw-eo-Tk4"/>
                        <viewControllerLayoutGuide type="bottom" id="pPH-9m-YWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkI-6k-Hkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-EP-oTI">
                                <rect key="frame" x="237" y="84" width="127" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3r-EP-oTI" firstAttribute="top" secondItem="tPw-eo-Tk4" secondAttribute="bottom" constant="64" id="CrD-F3-Tq2"/>
                            <constraint firstItem="t3r-EP-oTI" firstAttribute="centerX" secondItem="PkI-6k-Hkk" secondAttribute="centerX" id="kHK-k6-QIK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="3ZY-oW-rTA">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94q-BE-HUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-481"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="BfY-g5-Ttf">
            <objects>
                <viewController title="Timeline View Controller" id="mhS-Av-FMY" customClass="TimelineViewController" customModule="Mockstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vv1-Ph-jI6"/>
                        <viewControllerLayoutGuide type="bottom" id="v5P-b1-AIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iR-H5-MbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-cg-KYR">
                                <rect key="frame" x="238" y="84" width="124" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KV-cg-KYR" firstAttribute="centerX" secondItem="4iR-H5-MbF" secondAttribute="centerX" id="NfV-6a-9CT"/>
                            <constraint firstItem="6KV-cg-KYR" firstAttribute="top" secondItem="vv1-Ph-jI6" secondAttribute="bottom" constant="64" id="tTk-zr-oQs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="pE0-pC-QX7">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eon-in-R8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-1147"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QUU-Px-mgA">
            <objects>
                <viewController id="fLt-F3-TTq" customClass="LoginViewController" customModule="Mockstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3k-f0-kih"/>
                        <viewControllerLayoutGuide type="bottom" id="J4Y-eU-fqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFt-sd-5f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62i-mv-moH">
                                <rect key="frame" x="240" y="84" width="120" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-BU-iyi">
                                <rect key="frame" x="243" y="144" width="114" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-qj-4oY">
                                <rect key="frame" x="246" y="182" width="109" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-Ca-hFA">
                                <rect key="frame" x="279" y="247" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="fLt-F3-TTq" eventType="touchUpInside" id="EP3-t9-UcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect username/password. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-Id-wOI">
                                <rect key="frame" x="146" y="301" width="308" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwb-Id-wOI" firstAttribute="centerX" secondItem="yFt-sd-5f1" secondAttribute="centerX" id="6pt-sh-FSc"/>
                            <constraint firstItem="Wwb-Id-wOI" firstAttribute="top" secondItem="rBx-Ca-hFA" secondAttribute="bottom" constant="24" id="7YI-Jn-bQn"/>
                            <constraint firstItem="rBx-Ca-hFA" firstAttribute="centerX" secondItem="yFt-sd-5f1" secondAttribute="centerX" id="BDM-uy-ct1"/>
                            <constraint firstItem="62i-mv-moH" firstAttribute="top" secondItem="t3k-f0-kih" secondAttribute="bottom" constant="64" id="BHa-de-jKH"/>
                            <constraint firstItem="VXR-BU-iyi" firstAttribute="centerX" secondItem="yFt-sd-5f1" secondAttribute="centerX" id="CBg-ZW-v1P"/>
                            <constraint firstItem="62i-mv-moH" firstAttribute="centerX" secondItem="yFt-sd-5f1" secondAttribute="centerX" id="CVj-HA-ET7"/>
                            <constraint firstItem="hlD-qj-4oY" firstAttribute="centerX" secondItem="yFt-sd-5f1" secondAttribute="centerX" id="VRl-5r-glq"/>
                            <constraint firstItem="VXR-BU-iyi" firstAttribute="top" secondItem="62i-mv-moH" secondAttribute="bottom" constant="36" id="Xtt-Gf-PJC"/>
                            <constraint firstItem="rBx-Ca-hFA" firstAttribute="top" secondItem="hlD-qj-4oY" secondAttribute="bottom" constant="35" id="bZy-sw-eKf"/>
                            <constraint firstItem="hlD-qj-4oY" firstAttribute="top" secondItem="VXR-BU-iyi" secondAttribute="bottom" constant="8" id="d25-aj-AX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failedLabel" destination="Wwb-Id-wOI" id="50v-d8-BEt"/>
                        <outlet property="loginButton" destination="rBx-Ca-hFA" id="yXl-rl-cYw"/>
                        <outlet property="passwordTF" destination="hlD-qj-4oY" id="ngf-Dm-EAe"/>
                        <outlet property="usernameTF" destination="VXR-BU-iyi" id="bp7-w8-XW9"/>
                        <segue destination="ACX-Xh-GqS" kind="show" identifier="LogIn" id="nJX-3z-B5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBT-Jr-SPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bq-sT-b3j">
            <objects>
                <tabBarController id="ACX-Xh-GqS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="TabBG" id="hct-qF-0zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mhS-Av-FMY" kind="relationship" relationship="viewControllers" id="pzk-0c-90o"/>
                        <segue destination="X5S-v1-xBh" kind="relationship" relationship="viewControllers" id="YJh-B7-6o3"/>
                        <segue destination="L84-cu-i9e" kind="relationship" relationship="viewControllers" id="CY9-jg-6mF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuD-fQ-Gdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
        <image name="TabBG" width="321" height="49"/>
    </resources>
</document>
